{
	"description": "POSLITE",
	"name": "POSLite/codeigniter/framework",
	"type": "project",
	"homepage": "https://poslite.herokuapp.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"picqer/php-barcode-generator": "^0.2.2",
		"dompdf/dompdf": "^0.8.2",
		"php-http/curl-client": "^1.7",
		"guzzlehttp/psr7": "^1.5",
		"phpmailer/phpmailer": "^6.0",
		"nesbot/carbon": "^1.36",
		"vlucas/phpdotenv": "^3.6"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*"
	}
}
