
body {
	padding: 0;
	margin:0;
}

.pos-btn-singout {
  float: right; margin-top: 6px; margin-right: 20px;
}
header {
	height: 60px;
	background: #2d2626;
}


#panel2 {
	display: none;
}


#receipt {
	box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
	padding: 20px 50px;
	max-height: 400px;
	overflow: auto;
	font-size: 12px;
}

.r-header {
	margin-bottom: 20px;
	
}


.r-footer {
	text-align: center;
	margin: 30px 0;
	font-weight: bold;
}

.r-header h3 {
	margin-bottom: 30px;
}

#loader {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(0,0,0,0.2);
	z-index: 999;
	display: none;
}

#loader .fa {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	font-size: 36px;
	z-index: 1;
	color: #ddd;
}

.table-striped > tbody > tr:nth-of-type(even) {
	background: inherit !important;
}

#item-table tr:hover {
	cursor: pointer;
}

#item-details {
	padding: 20px 0;

}
#item-details tr td:first-child {
	width: 20%;
}
.table > tbody > tr > td {
	border: none !important;
}

.main {
	padding: 0 20px 20px 20px;
	border-radius: 5px;
}

.cart {
	min-height: 300px;
	padding: 10px;
	border:solid 0.5px silver;

}

#cart-tbl {
	min-height: 280px;
	border-radius:10px;
	background: #e3f2e4;
	overflow: auto;
}

#total_amount {
	float: right;
}

.input {
	height: 200px;
	border-collapse: collapse;
}

.input #left {
	padding: 20px;
	border:solid 0.5px silver;
	min-height: 210px;
	border-top: 0;

}

 
.input #right {
	padding: 20px;
	border:solid 0.5px silver;
	border-top: 0;
	border-left: 0;
	min-height: 213px;

} 

#name {
	font-size: 18px;
	padding: 10px;
}

#prc {
	font-size: 18px;
	padding: 10px;
}
 