 
body {
	margin:0;
	overflow: hidden; 
	font-size: 14px;
}

.navbar {
	background-color: #333;
/*	background: #333;*/
	border-radius: 0;
	border: solid 0 1px 0 1px #000;
	color: #fff;
	margin: 0;
	padding: 0 20px;
}
.navbar .navbar-text {
	color: #ddd;
	margin-left: 0;
}

.remove {
	font-size: 13px;
}
.remove:hover {
	cursor: pointer;
}

.modal {
    z-index: 10000;
}

.pos-btn-singout {
  float: right; margin-top: 6px; margin-right: 20px;
}
header {
	height: 60px;
	background: #2d2626;
}

#receipt {
	box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
	padding: 20px 50px;
	max-height: 400px;
	overflow: auto;
	font-size: 12px;
}

.r-header {
	margin-bottom: 20px;
	
}


.r-footer {
	text-align: center;
	margin: 30px 0;
	font-weight: bold;
}

.r-header h3 {
	margin-bottom: 30px;
}

#left .btn {
	width: 28%;
	border-radius: 0;
}

.header h3 {
	margin: 0;
	padding: 15px;
	text-align: center;
	background: #337ab7;
	/*background-color: #b1cfe9;*/
	color: #ffffff;
	/*color: #000000;*/
}

.header .box {
	border: solid 1px #ddd;
	padding: 0;

}

.box .content {
	padding: 20px;
}

.header .box.rightnone {
	border-right: none;
}

#item-table tr:hover {
	cursor: pointer;
}

#item-details {
	padding: 20px 0;

}
#item-details tr td:first-child {
	width: 20%;
}
.table > tbody > tr > td {
	border: none !important;
}

.main {
	padding: 0 20px 20px 20px;
	border-radius: 5px;
}

.cart {
	min-height: 250px;
	padding: 10px;
	border:solid 0.5px silver;

}

#cart tr td {
	background: #fff;
	border-bottom: solid 1px #eee !important;
}

#cart-tbl {
    background-color: #f4f4f5;
    border: solid 1px #eee;
	overflow: auto;
}

#cart {
	max-height: 330px;
}

#total_amount {
	float: right;
}

.input {
	height: 200px;
	border-collapse: collapse;
}



.input #left {
	padding: 25px 20px;
	border:solid 0.5px silver;
	min-height: 210px;
	border-top: 0;

}

.quantity-box {
	border: none;
	max-width: 50px;
}

.discount-input {
	border: none;
	max-width: 55px;
}
 
.input #right {
	padding: 20px;
	border:solid 0.5px silver;
	border-top: 0;
	border-left: 0;
	min-height: 210px;

} 

#name {
	font-size: 18px;
	padding: 10px;
}

#prc {
	font-size: 18px;
	padding: 10px;
}

#process-form input {
	border-radius: 0;
	min-height: 35px;
}

.form-control[readonly] {
	background: #ffffff;
}

/*#process-form .btn-primary {
	background-color: #00b050;
}*/