body {
	font-size: 14px;
	font-family:  "Arial" !important;
}
table {
	width: 100%;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

table tr {
	border-bottom: solid 1px #ccc;
}

table tr td, table tr th {
	padding: 10px;
}

.text-center {
	text-align: center;
}

.sign {
	font-family: "DejaVu Sans", "sans-serif";
}

h4 {
	margin-bottom: 5px;
}

.date {
	padding-left: 10px;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clearfix {
	clear: both;
}