.col-md-4 {
	text-align: left;
	float: left;
	width: 40%
}
.col-md-8 {
	text-align: left;
	float: left;
	width: 40%
}
.clearfix {
	clear: both;
}
#receipt {
	box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
	padding: 20px 50px;
	max-width: 400px;
	font-size: 12px;
	display: block;
	width: auto;
	height: auto;
	overflow: visible;
}

.r-header {
	margin-bottom: 20px;
	
}


.r-footer {
	text-align: center;
	margin: 30px 0;
	font-weight: bold;
}

.r-header h3 {
	margin-bottom: 30px;
	text-align: center;
}
