@import url("fonts/font.css");

.form-control {
  border-radius: 1px;
}

html, body {
  height: 99%;
  width: 100%;

}

.sidebar {
  margin-top: 53px;
}

body {
  overflow-x: hidden;
  margin-bottom: -20px;
  border-collapse: collapse;
  font-family: "Roboto", Arial, serif, sans-serif !important;
  display: none;
}

#wrapper, #page-wrapper {
  height: 98%;
} 

.product-thumbnail img {
  height: inherit;
  width: inherit;
}

.sales-menu-wrapper {
  background: #eee;
  border:solid 1px #ddd; 
  border-radius: 0.5em;
  padding: 15px 0 0 0;
  margin-bottom: 10px;
}

.btn-orange {
  background: orange;
  color: #fff;
}

.productImage {
  background: #eee;
  background-size: cover;
  background-size: 300px 300px;
  background-repeat: no-repeat;

  height: 300px;
  width: 300px;
}

.productImage img {
    border: solid 1px #ddd;
}

.product-thumbnail {
  width: 45px;height: 45px;background: #eee;margin: auto ;text-align: center;display: flex;justify-content: center;align-content: center;flex-direction: column;">
                                
}

table td {
  vertical-align: middle !important;

} 

.sale-widget {
  padding: 10px;
  border: solid 1px #ddd;
  border-radius: 5px;
  margin: 15px 0;

}

.pointer:hover {
  cursor: pointer;
}


.dt-buttons {
  width: 50%;
  float: left;
  padding: 3px 0;
}
#side-menu {
    min-height: 650px;
    margin:0;
    padding: 0;
    background: #f8f8f8;
    border-right:solid 1px #e7e7e7;
}
.parsley-success {
  color: #468847;
  background-color: #DFF0D8;
  border: 1px solid #D6E9C6;
}

h1.page-header {
  font-size: 24px;
}

.parsley-error {
  color: #B94A48;
  background-color: #F2DEDE;
  border: 1px solid #EED3D7;
}

.parsley-errors-list {
  margin: 2px 0 3px;
  padding: 0;
  list-style-type: none;
  font-size: 0.9em;
  line-height: 0.9em;
  opacity: 0;

  transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -webkit-transition: all .3s ease-in;
}
.parsley-errors-list li {
  margin-top: 5px;
}


.parsley-errors-list.filled {
  opacity: 1;
}

.badge-error {
  background-color: #b94a48;
}
.badge-error:hover {
  background-color: #953b39;
}
.badge-warning {
  background-color: #f89406;
}
.badge-warning:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: #468847;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}

.dataTables_filter {
  float: right;
}
 
.dataTables_filter input{
  border:solid 1px #ddd;
}

.dataTables_length {
  float: left;
}

.dataTables_length select {
  border:solid 1px #ddd;
}

fieldset {
  padding: 0 10px 10px;border:solid 1px #ddd;
  margin-bottom: 20px;
}
legend {
  width: unset !important;border:none!important;
  font-size: 1.3em;
  padding: 0 10px;
}

.loader {
  border: 7px solid #f3f3f3; /* Light grey */
  border-top: 7px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 75px;
  height: 75px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.2);
  z-index: 99999;
  display: none;
}

.spinner-wrapper .loader {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
}


 

